Listing...
7zip/stable,now 22.01-1 aarch64 [installed]
apt/stable,now 2.5.6 aarch64 [installed]
attr/stable,now 2.5.1 aarch64 [installed,automatic]
bash-completion/stable,now 2.11-2 all [installed,automatic]
bash/stable,now 5.2.15 aarch64 [installed]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
ca-certificates/stable,now 1:2023.01.10 all [installed]
clang/stable,now 15.0.7 aarch64 [installed,automatic]
cmatrix/stable,now 2.0 aarch64 [installed]
command-not-found/stable,now 2.1.0-9 aarch64 [installed]
coreutils/stable,now 9.1-2 aarch64 [installed]
curl/stable,now 7.87.0 aarch64 [installed]
dash/stable,now 0.5.12 aarch64 [installed]
debianutils/stable,now 5.7 aarch64 [installed]
dialog/stable,now 1.3-20221229-0 aarch64 [installed]
diffutils/stable,now 3.9 aarch64 [installed]
dos2unix/stable,now 7.4.3 aarch64 [installed]
dpkg/stable,now 1.21.20 aarch64 [installed]
ed/stable,now 1.19 aarch64 [installed]
findutils/stable,now 4.9.0-2 aarch64 [installed]
fontconfig/stable,now 2.14.2 aarch64 [installed,automatic]
freetype/stable,now 2.12.1 aarch64 [installed,automatic]
gawk/stable,now 5.2.1 aarch64 [installed]
gdbm/stable,now 1.23 aarch64 [installed,automatic]
giflib/stable,now 5.2.1-2 aarch64 [installed,automatic]
git/stable,now 2.39.1 aarch64 [installed]
glib/stable,now 2.74.5 aarch64 [installed,automatic]
gpgv/stable,now 2.4.0-2 aarch64 [installed]
grep/stable,now 3.8-1 aarch64 [installed]
gzip/stable,now 1.12-1 aarch64 [installed]
htop/stable,now 3.2.2 aarch64 [installed]
inetutils/stable,now 2.4 aarch64 [installed]
jq/stable,now 1.6-3 aarch64 [installed,automatic]
krb5/stable,now 1.20.1 aarch64 [installed,automatic]
ldns/stable,now 1.8.3-2 aarch64 [installed,automatic]
less/stable,now 608 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-shmem/stable,now 0.4 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-support/stable,now 28-3 aarch64 [installed]
libassuan/stable,now 2.5.5 aarch64 [installed]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 25c aarch64 [installed]
libcap-ng/stable,now 2:0.8.3 aarch64 [installed]
libcap/stable,now 2.67 aarch64 [installed,automatic]
libcompiler-rt/stable,now 15.0.7 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-5 aarch64 [installed]
libcurl/stable,now 7.87.0 aarch64 [installed]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libedit/stable,now 20221030-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexpat/stable,now 2.5.0 aarch64 [installed]
libffi/stable,now 3.4.4 aarch64 [installed,automatic]
libgcrypt/stable,now 1.10.1-1 aarch64 [installed]
libgmp/stable,now 6.2.1-2 aarch64 [installed]
libgnutls/stable,now 3.7.8 aarch64 [installed]
libgpg-error/stable,now 1.46 aarch64 [installed]
libice/stable,now 1.1.1 aarch64 [installed,automatic]
libiconv/stable,now 1.17 aarch64 [installed]
libidn2/stable,now 2.3.4 aarch64 [installed]
libjpeg-turbo/stable,now 2.1.5 aarch64 [installed,automatic]
libllvm/stable,now 15.0.7 aarch64 [installed,automatic]
liblz4/stable,now 1.9.4 aarch64 [installed]
liblzma/stable,now 5.4.1 aarch64 [installed]
libmd/stable,now 1.0.4 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.0 aarch64 [installed]
libnettle/stable,now 3.8.1 aarch64 [installed]
libnghttp2/stable,now 1.51.0 aarch64 [installed]
libnpth/stable,now 1.6-1 aarch64 [installed]
libpng/stable,now 1.6.39 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed,automatic]
libsm/stable,now 1.2.4-1 aarch64 [installed,automatic]
libsmartcols/stable,now 2.38.1-1 aarch64 [installed,automatic]
libsqlite/stable,now 3.40.1 aarch64 [installed,automatic]
libssh2/stable,now 1.10.0-2 aarch64 [installed]
libtirpc/stable,now 1.3.3 aarch64 [installed]
libunistring/stable,now 1.1 aarch64 [installed]
libuuid/stable,now 2.38.1-1 aarch64 [installed,automatic]
libx11/stable,now 1.8.4 aarch64 [installed,automatic]
libxau/stable,now 1.0.11 aarch64 [installed,automatic]
libxcb/stable,now 1.15 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.4 aarch64 [installed,automatic]
libxext/stable,now 1.3.5 aarch64 [installed,automatic]
libxi/stable,now 1.8 aarch64 [installed,automatic]
libxml2/stable,now 2.10.3 aarch64 [installed,automatic]
libxmu/x11,now 1.1.4 aarch64 [installed,automatic]
libxrandr/stable,now 1.5.3 aarch64 [installed,automatic]
libxrender/stable,now 0.9.11 aarch64 [installed,automatic]
libxt/stable,now 1.2.1-2 aarch64 [installed,automatic]
libxtst/stable,now 1.2.4 aarch64 [installed,automatic]
lld/stable,now 15.0.7 aarch64 [installed,automatic]
llvm/stable,now 15.0.7 aarch64 [installed,automatic]
lsof/stable,now 4.98.0 aarch64 [installed]
make/stable,now 4.4-1 aarch64 [installed,automatic]
mingw-w64-gcc-libs/stable,now 12.2.0 all [installed]
nano/stable,now 7.2 aarch64 [installed]
ncurses-ui-libs/stable,now 6.4-1 aarch64 [installed,automatic]
ncurses/stable,now 6.4-1 aarch64 [installed]
ndk-sysroot/stable,now 25c aarch64 [installed,automatic]
neofetch/stable,now 7.1.0-1 all [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
oniguruma/stable,now 6.9.8 aarch64 [installed,automatic]
openjdk-17-x/stable,now 17.0-25 aarch64 [installed,automatic]
openjdk-17/stable,now 17.0-25 aarch64 [installed]
openssh-sftp-server/stable,now 9.2p1 aarch64 [installed,automatic]
openssh/stable,now 9.2p1 aarch64 [installed]
openssl/stable,now 1:3.0.8 aarch64 [installed]
p7zip/stable,now 17.04-2 aarch64 [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre2/stable,now 10.42 aarch64 [installed]
pcre/stable,now 8.45-1 aarch64 [installed]
pkg-config/stable,now 0.29.2-2 aarch64 [installed,automatic]
procps/stable,now 3.3.17-2 aarch64 [installed]
psmisc/stable,now 23.6-1 aarch64 [installed]
python-pip/stable,now 23.0 all [installed,automatic]
python/stable,now 3.11.2-1 aarch64 [installed]
readline/stable,now 8.2.1 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
root-repo/stable,now 2.4-2 all [installed]
runit/stable,now 2.1.2-3 aarch64 [installed,automatic]
sed/stable,now 4.9 aarch64 [installed]
tar/stable,now 1.34-1 aarch64 [installed]
tealdeer/stable,now 1.6.1 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.4 all [installed]
termux-api/stable,now 0.57 aarch64 [installed]
termux-auth/stable,now 1.4-2 aarch64 [installed,automatic]
termux-exec/stable,now 1:1.0 aarch64 [installed]
termux-gui-bash/stable,now 0.1.2 aarch64 [installed]
termux-gui-package/stable,now 0.1.6-1 all [installed]
termux-gui-pm/stable,now 1.0.0-1 all [installed]
termux-keyring/stable,now 3.11 all [installed]
termux-licenses/stable,now 2.0-3 all [installed]
termux-services/stable,now 0.13-1 all [installed]
termux-tools/stable,now 1.36.1 all [installed]
tsu/stable,now 8.6.0 all [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unbound/stable,now 1.17.1 aarch64 [installed]
unzip/stable,now 6.0-9 aarch64 [installed]
util-linux/stable,now 2.38.1-1 aarch64 [installed]
vim-runtime/stable,now 9.0.1250 all [installed,automatic]
vim/stable,now 9.0.1250 aarch64 [installed]
wget/stable,now 1.21.3-5 aarch64 [installed]
x11-repo/stable,now 8.4-1 all [installed]
xorg-xauth/x11,now 1.1.2 aarch64 [installed,automatic]
xxhash/stable,now 0.8.1 aarch64 [installed]
xz-utils/stable,now 5.4.1 aarch64 [installed]
zip/stable,now 3.0-5 aarch64 [installed]
zlib/stable,now 1.2.13 aarch64 [installed]
zsh-completions/stable,now 0.34.0 all [installed,automatic]
zsh/stable,now 5.9-2 aarch64 [installed]
zstd/stable,now 1.5.2-2 aarch64 [installed,automatic]
